{
  "name": "kata-one",
  "description": "First TODO Attempt",
  "main": "server.js",
  "authors": [
    "David Tsai <David@whataniceguy.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "backbone": "~1.2.3",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3"
  }
}
